<div class="header">
	<h2><span>inbox - outlook - contoso, ltd</span></h2>
</div>

<div id="inboxTitles">
	<h2 class="active">all</h2>
	<h2>unread</h2>
	<h2>flagged</h2>
</div>

<div id="inboxScroller">
	<div id="inboxSlider">

		<div id="inboxAll" class="page">
			<ul>
				<li id="stage2step1"><h4>Wendy Kahn<span>10:40a</span></h4>
					<div>
						<p class="sub">Proof my presentation? Please?</p>
						<p class="meta">THANKS! I can't believe how quick and easy that was!</p>
						<p class="attachment"></p>
					</div>
				</li>
<!--				<li><h4>Wendy Kahn<span>8:32a</span></h4>
					<p class="sub">Proof my presentation? Please?</p>
					<p class="meta">Hey cousin, I need your professional opinion... can you look at this presentation for me? Are you at your office?</p></li>-->

				<li class="linked"><h4>Scott Mitchell<span>10:34a</span></h4>
					<div>
						<p class="sub">Pic of the kids</p>
						<p class="meta">Hey! Michelle had been asking Linda for a pic of the kids, so I’m sending one along.</p>
						<p class="attachment"></p>
					</div>
				</li>

				<li><h4>Nate Sun<span>10:30a</span></h4>
					<div>
						<p class="sub">Please review ASAP</p>
						<p class="meta">We need a quick answer on this request for proposal. How soon can you look at it?</p>
						<p class="attachment"></p>
					</div>
				</li>
					
				<li><h4>Marc Boyer<span>Mon</span></h4>
					<p class="description">Invitation: Pro Bono Brainstorm</p>
					<p class="meta">Hope you can make it. Charlotte’s bringing donuts.<br>Friday, May 20, 2011 11:00a-12:00p</p></li>

				<li class="linked"><h4>Sean P. Alexander<span>Mon</span></h4>
					<p class="description">Dinner</p>
					<p class="meta">Hello son, Are you, Michelle and the girls going to be able to make it over next weekend?</p></li>

				<li class="linked"><h4>David E Karle<span>Mon</span></h4>
					<p class="description">Greetings from overseas</p>
					<p class="meta">Hey buddy. I am sitting in the pub and thinking about the old days. Hope all is well!</p></li>

				<li><h4>Brian Goldstein<span>Mon</span></h4>
					<div>
						<p class="description">Look at this new forecast</p>
						<p class="meta">These new numbers look really good. Check them out when you get a chance.</p>
						<p class="attachment"></p>
					</div>
				</li>

				<li><h4>Charlotte Weiss<span>Mon</span></h4>
					<p class="description">Lost phone</p>
					<p class="meta">Did I leave my Windows Phone in the conference room?? I can’t find it anywhere. I am freaking out!</p></li>

				<li class="linked"><h4>Linda Mitchell<span>Mon</span></h4>
					<p class="description">I love my new Windows Phone</p>
					<p class="meta">You were totally right about this phone being great for shopping.</p></li>
			</ul>
		</div>

		<div id="inboxUnread" class="page">
			<li><h4>Wendy Kahn<span>8:32a</span></h4>
				<div>
					<p class="sub">Proof my presentation? Please?</p>
					<p class="meta">Hey cousin, I need your professional opinion... can you look at this presentation for me? Are you at your office?</p>
					<p class="attachment"></p>
				</div>
			</li>

			<li class="linked"><h4>Scott Mitchell<span>Mon</span></h4>
				<div>
					<p class="sub">Pic of the kids</p>
					<p class="meta">Hey! Michelle had been asking Linda for a pic of the kids, so I’m sending one along.</p>
					<p class="attachment"></p>
				</div>
			</li>

			<li><h4>Nate Sun<span>Mon</span></h4>
				<div>
					<p class="sub">Please review ASAP</p>
					<p class="meta">We need a quick answer on this request for proposal. How soon can you look at it?</p>
					<p class="attachment"></p>
				</div>
			</li>
		</div>

		<div id="inboxUrgent" class="page">
			<p>No flagged messages</p>
		</div>
	</div>
</div>

<div id="arrow" class="left glowing" style="display:none"></div>
