
<h5 class="big">Michelle Alexander</h5>

<div id="conversation">
	<h3>Text</h3>
	<div class="balloon right">
		<p>On for a movie?<em>11:28p</em></p>
		<span class="tick"></span>
	</div>

	<h3>Facebook</h3>
	<div class="balloon">
		<p>Hey, got your SMS, I'm on Facebook and there's a deal for movie tickets<em>12:36p</em></p>
		<span class="tick"></span>
	</div>

	<div class="balloon right">
		<p>Sweet! I'll get details<em>12:38p</em></p>
		<span class="tick"></span>
	</div>
	
	<h3>Michelle Alexander is available</h3>
</div>

<div id="fakefield" class="bottom">chat on Facebook<span></span></div>
